<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="//db.onlinewebfonts.com/c/0dc85fad34f00fbec56d8081d0f9267a?family=Maiandra+GD" rel="stylesheet" type="text/css"/>
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./index.css" /> -->
  </head>
  <body>
    <div class="header-container">
      <div class="header-text-one">
        <h2>20th DECEMBER</h2>
        <h2>THE WEEKLY</h2>
      </div>
      <hr class="line-one" />
      <div class="header-text-two">
        <h2>2022</h2>
        <img src="images/logo.png" alt="" class="scale" />
        <h2>NEWSLETTER</h2>
      </div>
    </div>
    <div class="title-container">
      <h1>THE LSK INSIGHT</h1>
      <h3>
        STATEMENT BY THE LAW SOCIETY OF KENYA ON THE PRESIDENT’S MEMO TO AMEND
        THE CONSTITUTION
      </h3>
      <div class="paragraph-one">
        <div class="paragraph-one-text">
          <h3>
            The Council of Law Society of Kenya, led by the president Mr. Eric
            Theuri, issued a press statement addressing the Memorandum issued by
            His Excellency the President on the proposed Constitutional
            Amendments. The Society stated that the proposed amendments are
            unconstitutional and called upon Kenyans to join the movement as it
            is our collective duty to uphold the Constitution and rule of Law
          </h3>
          <h3>
            LSK notes, with a lot of concern, that leaders in office are
            proposing constitutional amendments that touch on the root of our
            democracy and redirecting attention from other pressing national
            issues.
          </h3>
          <h3>Full statement: <a href="">https://bit.ly/LSKStatement</a></h3>
          <h3>
            AS THE LAW SOCIETY OF KENYA, WE ARE ASTOUNDED BY THIS MOVE BY THE
            PRESIDENT GIVEN THAT THE AMENDMENTS WILL AFFECT THE OVERALL
            STRUCTURE OF PARLIAMENT AND THE EXECUTIVE.
          </h3>
          <h2>-ERIC THEURI, PRESIDENT OF THE LAW SOCIETY OF KENYA</h2>
        </div>
        <div class="paragraph-one-image">
          <img src="images/lsk-chair.png" alt="" />
        </div>
      </div>
      <!-- <div class="copy-image">
        <img src="./images/bg-copy-removebg-preview.png" alt="" />
      </div> -->
    </div>
    <div class="header-container">
      <div class="header-text-one">
        <h2>20th DECEMBER</h2>
        <h2>THE WEEKLY</h2>
      </div>
      <hr class="line-one" />
      <div class="header-text-two">
        <h2>2022</h2>
        <img src="images/logo.png" alt="" class="scale" />
        <h2>NEWSLETTER</h2>
      </div>
    </div>
    <div class="paragraph-two-container">
      <h1>LSK CONTINUING PROFESSIONAL DEVELOPMENT (CPD) CALENDAR - 2023</h1>
      <div class="paragraph-two">
        <div class="paragraph-two-text">
          <h3>
            The Council of the Law of Kenya on 2nd August 2022, requested
            members to submit topics for consideration in the development of the
            2023 Continuing Professional Development (CPD) Calendar. The Council
            through its Committee on CPD considered the proposals and came up
            with the Calendar which can be accessed via the link below
          </h3>
          <h2>CPD Calendar 2023.</h2>
          <h3>
            The Council and the Committee on Continuing Professional Development
            (CCPD) appreciate the contribution of members towards the
            development of the 2023 CPD Calendar. Members will be able to access
            and book the events on their portals from January 2023.
          </h3>
        </div>
        <div>
          <img src="images/calendar-removebg-preview.png" alt="" />
        </div>
      </div>
      <h1>COURTESY CALL TO THE GOVERNOR OF NAIROBI COUNTY</h1>
      <div class="paragraph-three">
        <div>
          <img src="/images/nairobi-meet.png" alt="" />
        </div>
        <div class="paragraph-three-text">
          <h3>
            The Council of the Law Society of Kenya, led by President Eric
            Theuri, paid a courtesy call to the Governor of Nairobi County, Hon.
            Johnson Sakaja. The meeting discussed collaboration with the county
            government on matters to do with ADR, legal and policy reforms among
            other things.
          </h3>
          <h3>
            The Governor reiterated his commitment to pay Advocates pending
            legal fees, noting that the County has received huge fee notes from
            advocates. He assured the Society that a committee, including a
            representative from the Society, would be set up to expedite the
            matter. He called upon the Society to agree on negotiations on
            waiving the accumulated interests to enable the County Government to
            make these payments.
          </h3>
          <h3>
            It was also agreed that the LSK will have a Representative to the
            County Physical & Land Use Planning Liaison & Technical Committee.
            Further, the Council requested the Governor to consider setting up a
            Probono Scheme to support young advocates and offer legal aid to the
            public. Both parties agreed to partner and collaborate in other
            areas of mutual interest.
          </h3>
        </div>
      </div>
    </div>
    <div class="header-container">
      <div class="header-text-one">
        <h2>20th DECEMBER</h2>
        <h2>THE WEEKLY</h2>
      </div>
      <hr class="line-one" />
      <div class="header-text-two">
        <h2>2022</h2>
        <img src="images/logo.png" alt="" class="scale" />
        <h2>NEWSLETTER</h2>
      </div>
    </div>
    <div class="paragraph-four-container">
      <div class="paragraph-four">
        <h1>OPPORTUNITIES FOR ADVOCATES</h1>
        <h2>
          CONSULTANCY OPPORTUNITY IN INTERNATIONAL DEVELOPMENT LAW ORGANIZATION
          (IDLO)
        </h2>
        <div class="paragraph-four-text-container" id="paragraph-four">
          <div>
            <img src="/images/logo-removebg-preview.png" alt="" />
          </div>
          <div class="paragraph-four-text">
            <h3>
              The International Development Law Organization (IDLO) has
              partnered with Court Annexed Mediation Secretariat and the
              National AJS Taskforce to support the Judiciary in engaging a
              consultant to develop court practice direction for the Specialized
              SGBV Court.
            </h3>
            <h3>
              The practice direction will be used to standardize the mediation
              procedures of the customary justice system for enhanced access to
              justice, timely and efficient disposal of cases in a
              gender-inclusive manner, and ensure uniformity in the selection of
              the mediation and AJS panels and the dispute settlement
              experiences.
            </h3>
            <h3>For more information, click here.</h3>
          </div>
        </div>
      </div>
      <div class="paragraph-four">
        <h2>
          OPPORTUNITY FOR ADVOCATES WHO CAN TRANSLATE TIGRINYA, AMHARIC AND
          OROMO LANGUAGES TO ENGLISH
        </h2>
        <div class="paragraph-four-text-container-2"  id="paragraph-four">
          <div>
            <img src="/images/translate-removebg-preview.png" alt="" />
          </div>
          <div class="paragraph-four-text">
            <h3>
              The firm of Nzili & Sumbi Advocates wishes to engage advocates who
              can translate Tigrinya, Amharic and Oromo languages to English.
            </h3>
            <h3>
              For more information and details contact the under assigned via
              gloria.kuyoh@lsk.or.ke
            </h3>
          </div>
        </div>
      </div>
      <div class="paragraph-four">
        <h2>TO ADVERTISE:</h2>
        <div class="paragraph-four-text-container-2">
          <div class="paragraph-four-text">
            <h3>
              This section is reserved for firms and companies striving to
              create opportunities for Advocates to learn, practice and develop
              their careers.
            </h3>
            <h3>
              For a Law Firm- Provide the P105 number of one of the partners of
              the law firm for ease of generating an invoice. For a non- law
              firm- Please provide the full name of the organization company for
              generating an invoice.
            </h3>
            <h3>
              For more information and details contact the under assigned via
              gloria.kuyoh@lsk.or.ke
            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="header-container">
      <div class="header-text-one">
        <h2>20th DECEMBER</h2>
        <h2>THE WEEKLY</h2>
      </div>
      <hr class="line-one" />
      <div class="header-text-two">
        <h2>2022</h2>
        <img src="images/logo.png" alt="" class="scale" />
        <h2>NEWSLETTER</h2>
      </div>
    </div>
    <div class="paragraph-five-container">
      <h1>ADVERTISEMENTS</h1>
      <img src="/images/unicaf.png" alt="" />
      <div class="paragraph-five-text">
        <h3>Greetings to all the members of the Law Society of Kenya!</h3>
        <h3>
          Unicaf, in collaboration with the Law Society of Kenya, is offering to
          all its members 75% scholarships for postgraduate degrees with British
          universities
        </h3>
        <h3>
          If you have always dreamt of earning a British Master’s degree in Law
          now you can, with the help of Unicaf and its UK partner universities!
          Study online, in your free time, with the University of East London or
          with Liverpool John Moores University, at an affordable cost. You pay
          only 25% of the tuition fees in easy instalments!
        </h3>
        <h3>
          Upgrade your legal knowledge and skills through a stimulating and
          productive learning journey facilitated by the stateof-the-art Unicaf
          Virtual Learning Environment.
        </h3>
        <h3>
          Earn an internationally recognised British LLM degree, without the
          cost of travelling to the UK, and paying high tuition fees and living
          expenses. Study online through Unicaf and obtain exactly the same
          British qualification as on campus students in the UK.
        </h3>
        <h3>
          Now is the time to enhance your CV and give your career a boost with
          an internationally recognised British LLM.
        </h3>
        <h3>Apply for your scholarship here.</h3>
        <h3>
          For more information please contact Mr Samson Kithika Mbondo, Business
          Development Manager of Unicaf Kenya at 0714655897 or email at
          s.mbondo@kenya.unicaf.org
        </h3>
      </div>
    </div>
  </body>
  <style>
    /* GOOGLE FONTS  */
@import url("https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Original+Surfer&family=Poppins:wght@100;200;300;700;800&family=Prosto+One&display=swap");
@import url(//db.onlinewebfonts.com/c/0dc85fad34f00fbec56d8081d0f9267a?family=Maiandra+GD);
@font-face {font-family: "Maiandra GD"; src: url("//db.onlinewebfonts.com/t/0dc85fad34f00fbec56d8081d0f9267a.eot"); src: url("//db.onlinewebfonts.com/t/0dc85fad34f00fbec56d8081d0f9267a.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/0dc85fad34f00fbec56d8081d0f9267a.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/0dc85fad34f00fbec56d8081d0f9267a.woff") format("woff"), url("//db.onlinewebfonts.com/t/0dc85fad34f00fbec56d8081d0f9267a.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/0dc85fad34f00fbec56d8081d0f9267a.svg#Maiandra GD") format("svg"); }

* {
  padding: 0;
  margin: 0;
  /* border: 1px solid red; */
}

body{
    display:flex;
    flex-direction: column;
    align-items:center;
    align-items: stretch;
    background-color: rgb(255, 247, 236);
}

.header-container div {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 200;
  font-family: "Poppins", sans-serif;
}

.header-text-one {
  max-width: 1200px;
  width: 100%;
}

.header-text-one h2 {
  font-weight: 200;
}

.header-text-two h2 {
  font-weight: 200;
}

.header-text-two {
  max-width: 1200px;
  width: 100%;
}

.header-text-two img{
    width:20%;
}

.line-one {
  border: 1px solid black;
  width: 95%;
  background-color: black;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scale {
  width: 150px;
  height: auto;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-container h1 {
  /* max-width: 1200px; */
  width: 100%;
  text-align: center;
  /* font-family: 'Bowlby One', cursive; */
  /* font-family: 'Prosto One', cursive; */
  /* font-family: 'Marcellus SC', serif; */
  /* font-family: "Original Surfer", cursive; */
  font-family: "Maiandra GD";
  font-size: 96px;
}

.title-container h3 {
  font-family: "Poppins", sans-serif;
  max-width: 1100px;
  width: 100%;
  text-align: center;
  font-size: 32px;
  font-weight: 900;
}

.paragraph-one {
  display: flex;
  justify-content: center;
}

.paragraph-one-text {
  max-width: 500px;
  width: 100%;
  margin: 10px;
}

.paragraph-one-text h3 {
  font-size: 18px;
  font-weight: 300;
  text-align: justify;
  margin-bottom: 20px;
  max-width: 500px;
  width: 100%;
}

.paragraph-one-text h3 a {
  font-weight: 800;
  color: black;
}

.paragraph-one-image {
  margin: 10px;
  width: 100%;
}

.paragraph-one-image img {
  width: 100%;
}

.copy-image img {
  max-width: 800px;
  width: 100%;
  position: relative;
  left: 120px;
  bottom: 90px;
}

.paragraph-two-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.paragraph-two-container h1 {
  font-family: "Poppins", sans-serif;
  max-width: 900px;
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-weight: 900;
}

.paragraph-two {
  display: flex;
  justify-content: center;
}

.paragraph-two-text {
  max-width: 900px;
  width: 100%;
  margin: 10px;
}

.paragraph-two-text h3 {
  font-size: 18px;
  font-weight: 300;
  text-align: justify;
  margin-bottom: 20px;
  max-width: 700px;
  width: 100%;
}

.paragraph-three {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.paragraph-three div img {
  width: 100%;
}

.paragraph-three div {
  margin: 20px;
}

.paragraph-three-text {
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.paragraph-three-text h3 {
  font-size: 18px;
  font-weight: 300;
  text-align: justify;
  margin-bottom: 20px;
  max-width: 900px;
  width: 100%;
}

.paragraph-four-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.paragraph-four {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.paragraph-four h1 {
  text-align: center;
  /* font-family: 'Bowlby One', cursive; */
  font-family: "Prosto One", cursive;
  color: brown;
  font-size: 38px;
}

.paragraph-four h2 {
  font-size: 32px;
  font-family: "Poppins", sans-serif;
  margin: 20px;
  /* width:1200px; */
}

.paragraph-four-text-container {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.paragraph-four-text-container-2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin: 20px;
}

.paragraph-four-text {
  max-width: 1100px;
  width: 100%;
  margin: 10px;
}

.paragraph-four-text h3 {
  font-size: 18px;
  font-weight: 300;
  text-align: justify;
  margin-bottom: 20px;
  max-width: 1200px;
  width: 100%;
}

.paragraph-five-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: auto;
}

.paragraph-five-container img {
  max-width: 700px;
  width: 100%;
  margin: 20px;
}

.paragraph-five-text h3 {
  font-size: 18px;
  font-weight: 300;
  text-align: justify;
  margin-bottom: 20px;
  max-width: 700px;
  width: 100%;
}

/*  start of media queries */

@media (max-width: 825px) {
  .paragraph-one {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media (max-width: 600px) {
    .title-container h1{
        font-size:52px;
    }
  .paragraph-two {
    display: flex;
    flex-direction: column;
  }


  .paragraph-four h1{
    font-size:26px ;
  }

  .paragraph-four h2{
    font-size:24px;
  }

  .paragragh-four-text-container {
    display: flex;
    flex-direction: column-reverse;
  }

  #paragraph-four {
    display: flex;
    flex-direction: column;
  }

  #paragraph-four div img{
    width:100%;
  }


  .paragragh-four-text-container-2 {
    display: flex;
    flex-direction: column-reverse;
  }

  .header-container{
    margin-top:30px;
  }
  .header-text-one h2 {
    font-weight: 200;
    font-size:12px;
  }
  
  .header-text-two h2 {
    font-weight: 200;
    font-size: 12px;
  }
}

  </style>
</html>
